# azure-sdk-for-net

./: Directory.Build.props
.github/: CODEOWNERS
common/Perf/Azure.Test.Perf/: Azure.Test.Perf.csproj  Directory.Build.Props
eng/: Directory.Build.Common.props  Directory.Build.Common.targets  Directory.Packages.props  Packages.Data.props
eng/PackageVersionOverrides/: Azure.AI.AgentServer.Packages.Props  Azure.AI.Agents.Persistent.Packages.Props  Azure.AI.OpenAI.Packages.Props  Azure.AI.Personalizer.Packages.Props  Azure.Core.TestFramework.Packages.Props  Azure.Developer.Playwright.MSTest.Packages.Props  Azure.Developer.Playwright.Packages.Props  Azure.Monitor.OpenTelemetry.AspNetCore.Packages.Props  Azure.Monitor.OpenTelemetry.Exporter.Packages.Props  Azure.Monitor.OpenTelemetry.LiveMetrics.Packages.Props  Azure.Monitor.OpenTelemetry.Packages.Props  Azure.Projects.Packages.Props  Azure.Projects.Provisioning.Packages.Props  Azure.ResourceManager.SecurityCenter.Packages.Props  Azure.SdkAnalyzers.Packages.Props  Azure.Test.Perf.Packages.Props  Microsoft.Azure.WebJobs.Extensions.SignalRService.Packages.Props  Microsoft.Azure.WebJobs.Extensions.Tables.Packages.Props  Microsoft.ClientModel.TestFramework.Packages.Props  System.ClientModel.SourceGeneration.Packages.Props
eng/centralpackagemanagement/: Directory.Extensions.Packages.props  Directory.Generation.Packages.props  Directory.Integration.Packages.props  Directory.Legacy.Packages.props  Directory.Packages.props  Directory.Tests.Packages.props
eng/centralpackagemanagement/overrides/: Azure.AI.AgentServer.AgentFramework.Packages.props  Azure.AI.AgentServer.Core.Packages.props  Azure.AI.AgentServer.Packages.props  Azure.AI.Agents.Persistent.Packages.props  Azure.AI.OpenAI.Packages.props  Azure.AI.Personalizer.Packages.props  Azure.Analytics.OnlineExperimentation.Packages.props  Azure.Compute.Batch.Packages.props  Azure.Core.TestFramework.Packages.props  Azure.Developer.Playwright.MSTest.Packages.props  Azure.Developer.Playwright.Packages.props  Azure.DigitalTwins.Core.Packages.props  Azure.IoT.Hub.Service.Packages.props  Azure.IoT.Hub.Service.packages.props  Azure.IoT.ModelsRepository.Packages.props  Azure.IoT.TimeSeriesInsights.Packages.props  Azure.Media.VideoAnalyzer.Edge.Packages.props  Azure.Monitor.OpenTelemetry.AspNetCore.Integration.Packages.props  Azure.Monitor.OpenTelemetry.AspNetCore.Packages.props  Azure.Monitor.OpenTelemetry.Exporter.Packages.props  Azure.Monitor.OpenTelemetry.LiveMetrics.Packages.props  Azure.Projects.AI.Packages.Props  Azure.Projects.Packages.Props  Azure.Projects.Provisioning.Packages.props  Azure.Projects.Tsp.Packages.props  Azure.Projects.Web.Packages.props  Azure.ResourceManager.IotFirmwareDefense.Packages.props  Azure.ResourceManager.NetApp.Packages.props  Azure.ResourceManager.SecurityCenter.Packages.props  Azure.SdkAnalyzers.Packages.props  Azure.Security.KeyVault.Certificates.Packages.props  Azure.Test.Perf.Packages.props  AzureSamples.Security.KeyVault.Proxy.Packages.props  Microsoft.Azure.Batch.Common.Packages.props  Microsoft.Azure.Batch.Integration.Tests.Packages.props  Microsoft.Azure.Batch.Packages.props  Microsoft.Azure.CognitiveServices.AnomalyDetector.Packages.Props  Microsoft.Azure.CognitiveServices.Knowledge.QnAMaker.Packages.props  Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring.Packages.props  Microsoft.Azure.CognitiveServices.Language.LUIS.Runtime.Packages.props  (+26 more)
eng/scripts/: NUnit4-Migration-Guide.md
eng/scripts/compatibility/: Check-AOT-Compatibility.ps1
eng/scripts/nunitmigration/: _fix-guide.ps1  _fix2.ps1  fix-remaining-assertions.ps1  migration-guide.md  migration-phases.md  post-migration.ps1  run-migration.ps1  setup.ps1  test-run-builds.ps1
samples/: Directory.Build.props
sdk/agentserver/: Directory.Build.props
sdk/agentserver/Azure.AI.AgentServer.AgentFramework/: Directory.Build.props
sdk/agentserver/Azure.AI.AgentServer.Core/: Directory.Build.props
sdk/ai/Azure.AI.Agents.Persistent/: Directory.Build.props
sdk/batch/Azure.Compute.Batch/: Directory.Build.props
sdk/batch/Microsoft.Azure.Batch/: Directory.Build.props
sdk/cloudmachine/Azure.Projects/: Directory.Build.props
sdk/cloudmachine/Azure.Projects.AI/: Directory.Build.Props
sdk/cloudmachine/Azure.Projects.AI.Foundry/: Directory.Build.Props
sdk/cloudmachine/Azure.Projects.Provisioning/: Directory.Build.Props
sdk/cloudmachine/Azure.Projects.Tsp/: Directory.Build.Props
sdk/cloudmachine/Azure.Projects.Web/: Directory.Build.Props
sdk/cognitiveservices/AnomalyDetector/: Directory.Build.props
sdk/cognitiveservices/FormRecognizer/: Directory.Build.props
sdk/cognitiveservices/Knowledge.QnAMaker/: Directory.Build.props
sdk/cognitiveservices/Language.LUIS.Authoring/: Directory.Build.props
sdk/cognitiveservices/Language.LUIS.Runtime/: Directory.Build.props
sdk/cognitiveservices/Language.SpellCheck/: Directory.Build.props
sdk/cognitiveservices/Language.TextAnalytics/: Directory.Build.props
sdk/cognitiveservices/Personalizer/: Directory.Build.props
sdk/cognitiveservices/Search.BingAutoSuggest/: Directory.Build.props
sdk/cognitiveservices/Search.BingCustomImageSearch/: Directory.Build.props
sdk/cognitiveservices/Search.BingCustomSearch/: Directory.Build.props
sdk/cognitiveservices/Search.BingEntitySearch/: Directory.Build.props
sdk/cognitiveservices/Search.BingLocalSearch/: Directory.Build.props
sdk/cognitiveservices/Search.BingNewsSearch/: Directory.Build.props
sdk/cognitiveservices/Search.BingVideoSearch/: Directory.Build.props
sdk/cognitiveservices/Search.BingVisualSearch/: Directory.Build.props
sdk/cognitiveservices/Search.BingWebSearch/: Directory.Build.props
sdk/cognitiveservices/Vision.ComputerVision/: Directory.Build.props
sdk/cognitiveservices/Vision.ContentModerator/: Directory.Build.props
sdk/core/Microsoft.ClientModel.TestFramework/: Directory.Build.props
sdk/core/Microsoft.ClientModel.TestFramework/tests/: Microsoft.ClientModel.TestFramework.Tests.csproj
sdk/devcenter/: CONTRIBUTING.md
sdk/personalizer/: Directory.Build.props
(+335 files in other folders)
