<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c3d4e5f6-a7b8-4901-2345-6789abcdef01</SharedGUID>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Import_RootNamespace>Microsoft.ClientModel.TestFramework.Shared.Recording</Import_RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisfileDirectory)Recording\*.cs" Link="SharedSource\Recording\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>