<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a1b2c3d4-e5f6-4789-0123-456789fedcba</SharedGUID>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Import_RootNamespace>Microsoft.ClientModel.TestFramework.Shared.Core</Import_RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisfileDirectory)Core\*.cs" Link="SharedSource\Core\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>