<Project>
  <!--
    xunit and BouncyCastle are only approved for legacy use. Azure SDK test projects should use NUnit.
  -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>
</Project>
