<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Packages.props" />

  <ItemGroup Condition="$(MSBuildProjectName.StartsWith('Azure.AI.AgentServer.Core'))">
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0"/>
    <PackageVersion Include="ModelContextProtocol" Version="0.4.0-preview.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0"/>
  </ItemGroup>
</Project>
