<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))\eng\Directory.Packages.Props" />

  <!--
    BouncyCastle is approved only for legacy use.
  -->
  <ItemGroup Condition="
      ('$(IsTestProject)' == 'true' or '$(IsTestSupportProject)' == 'true')
      and $(MSBuildProjectName.StartsWith('Azure.Security.KeyVault.Certificates'))">
    <PackageReference Update="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>
</Project>
