<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))\eng\Directory.Packages.Props" />
  <!--
    MSTest is approved only for use with Playwright. Azure SDK test projects should
    use NUnit.
  -->
  <ItemGroup Condition="
    ('$(IsTestProject)' == 'true' or '$(IsTestSupportProject)' == 'true')
      and ($(MSBuildProjectName.StartsWith('Azure.Developer.Playwright.MSTest')))"
  >
    <PackageVersion Include="MSTest.TestFramework" Version="$(MSTestVersion)" />
  </ItemGroup>
</Project>
