<Project> 
  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <PackageVersion Include="OpenTelemetry" Version="$(OpenTelemetryVersion)"/>
  </ItemGroup>

  <!--
    xunit is only approved for legacy use. Azure SDK test projects should use NUnit.
  -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.2" />
  </ItemGroup>
</Project>