<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))\eng\Directory.Packages.Props" />

  <!--
    Some modern Azure.* test/sample projects depend on legacy Track 1 packages
    for integration scenarios.
  -->
  <ItemGroup Condition="
      ('$(IsTestProject)' == 'true' or '$(IsTestSupportProject)' == 'true' or '$(IsSamplesProject)' == 'true')
      and $(MSBuildProjectName.StartsWith('Azure.Monitor.OpenTelemetry.AspNetCore.Integration'))">
    <PackageVersion Include="Microsoft.Rest.ClientRuntime" Version="$(MicrosoftRestClientRuntimeVersion)" />
    <PackageVersion Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="$(MicrosoftRestClientRuntimeAzureAuthenticationVersion)" />
  </ItemGroup>
</Project>
