<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Packages.props" />

  <!-- Analyzers projects needs different versions of code analysis package -->
  <ItemGroup Condition="$(MSBuildProjectName.StartsWith('Azure.SdkAnalyzers.Tests'))">
    <PackageVersion Update="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>
  <ItemGroup Condition="$(MSBuildProjectName.StartsWith('Azure.SdkAnalyzers.Perf'))">
    <PackageVersion Update="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>
</Project>
