<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))\eng\Directory.Packages.Props" />

  <!-- Azure.Test.Perf needs older Azure.Core for maximum compatibility with test projects -->
  <ItemGroup Condition="$(MSBuildProjectName.StartsWith('Azure.Test.Perf'))">
    <PackageVersion Update="Azure.Core" Version="1.40.0" />
  </ItemGroup>
</Project>
