<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))\eng\Directory.Packages.Props" />

  <!--
    xunit is only approved for legacy use. Azure SDK test projects should use NUnit.
  -->
  <ItemGroup Condition="
      ('$(IsTestProject)' == 'true' or '$(IsTestSupportProject)' == 'true')
      and $(MSBuildProjectName.StartsWith('Microsoft.Azure.CognitiveServices.Search.BingLocalSearch'))">
    <PackageVersion Include="FsCheck.Xunit" Version="2.16.6" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.2" />
  </ItemGroup>
</Project>
