<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IsClientLibrary>true</IsClientLibrary>
    <ImportRepoCommonSettings>true</ImportRepoCommonSettings>
    <AotCompatOptOut>true</AotCompatOptOut>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <DirectoryPackagesPropsPath>$(RepoRoot)eng\centralpackagemanagement\overrides\Microsoft.ClientModel.TestFramework.packages.props</DirectoryPackagesPropsPath>
  </PropertyGroup>
</Project>
