<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IsClientLibrary>true</IsClientLibrary>
    <ImportRepoCommonSettings>true</ImportRepoCommonSettings>
    <AotCompatOptOut>true</AotCompatOptOut>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <DirectoryPackagesPropsPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))\eng\PackageVersionOverrides\Microsoft.ClientModel.TestFramework.Packages.Props</DirectoryPackagesPropsPath>
  </PropertyGroup>
</Project>
